Braveheart : Mel Gibson : Mel Gibson : 1995 : $75.60M
The Terminal : Steven Spielberg : Tom Hanks : 2004 : $77.87M
The Green Mile : Frank Darabont : Tom Hanks : 1999 : $136.80M
The Hateful Eight : Quentin Tarantino : Samuel L. Jackson : 2015 : $155.8M
The Godfather : Francis Ford Coppola : Al Pacino : 1972 : $134.97M
The Shawshank Redemption : Frank Darabont : Morgan Freeman : 1994 : $28.34M
Schindler's List : Steven Spielberg : Liam Neeson : 1993 : $96.07M
Vertigo : Alfred Hitchcock : James Stewart : 1958 : $3.20M
Forrest Gump : Robert Zemeckis : Tom Hanks : 1994 : $330.25M
12 Angry Men : Sidney Lumet :  Henry Fonda : 1957 : $4.36M
The Silence of the Lambs : Jonathan Demme : Anthony Hopkins  : 1991 : $130.74M
It's a Wonderful Life : Frank Capra :  James Stewart: 1946 : $5.05M
Amadeus : Milos Forman : F. Murray Abraham : 1984 : $51.97M
Gladiator : Ridley Scott :  Russell Crowe: 2000 : $187.71M
Titanic : James Cameron : Leonardo DiCaprio : 1997 : $659.33M
Saving Private Ryan : Steven Spielberg : Tom Hanks: 1998 : $216.54M
An American in Paris : Vincente Minnelli : Gene Kelly : 1951 : $4.50M
The Best Years of Our Lives : William Wyler : Myrna Loy : 1946 : $23.65M
A Clockwork Orange : Stanley Kubrick : Malcolm McDowell : 1971 : $26.5M
Doctor Zhivago : David Lean : Omar Sharif : 1965 : $111.72M
Jaws : Steven Spielberg : Roy Scheider : 1975 : $260.00M
Patton : Franklin J. Schaffner : George C. Scott : 1970 : $61.70M
A Streetcar Named Desire : Elia Kazan : Vivien Leigh : 1951 : $8.00M
Rocky : John G. Avildsen : Sylvester Stallone : 1976 : $117.24M
Raiders of the Lost Ark : Steven Spielberg : Harrison Ford : 1981 : $248.16M
Unforgiven : Clint Eastwood : Clint Eastwood : 1992 : $101.16M
From Here to Eternity : Fred Zinnemann : Burt Lancaster : 1953 : $30.50M
The Lord of the Rings- The Return of the King : Peter Jackson: Elijah Wood: 2003 : $377.85M
Apocalypse Now : Francis Ford Coppola : Martin Sheen : 1979 : $83.47M
Dances with Wolves : Kevin Costner : Kevin Costner : 1990 : $184.21M
On the Waterfront : Elia Kazan : Marlon Brando : 1954 : $9.60M
Ben-Hur : William Wyler : Charlton Heston : 1959 : $74.70M
Singin' in the Rain : Stanley Donen : Gene Kelly : 1952 : $8.82M
The Bridge on the River Kwai : David Lean : William Holden : 1957 : $44.91M
Chinatown : Roman Polanski : Jack Nicholson : 1974 : $29.20M
E.T. the Extra-Terrestrial : Steven Spielberg : Henry Thomas : 1982 : $435.11M
A Space Odyssey : Stanley Kubrick : Keir Dullea : 1968 : $56.95M
West Side Story : Jerome Robbins : Natalie Wood : 1961 : $43.66M
The Sound of Music : Robert Wise : Julie Andrews : 1965 : $163.21M
Psycho : Alfred Hitchcock : Anthony Perkins : 1960 : $32.00M
Lawrence of Arabia : David Lean : Peter O'Toole : 1962 : $44.82M
One Flew Over the Cuckoo's Nest : Milos Forman : Jack Nicholson : 1975 : $112.00M
Gone with the Wind : Victor Fleming : Clark Gable : 1939 : $198.68M
Citizen Kane : Orson Welles : Orson Welles: 1941 : $1.59M
Casablanca : Michael Curtiz : Humphrey Bogart : 1942 : $1.02M
Raging Bull : Martin Scorsese : Robert De Niro : 1980 : $23.38M
The Good, the Bad and the Ugly : Sergio Leone : Clint Eastwood: 1966 : $6.10M
Platoon : Oliver Stone : Charlie Sheen: 1986 : $138.53M
High Noon : Fred Zinnemann : Gary Cooper : 1952 : $9.45M
Jurassic Park : Steven Spielberg : Sam Neill: 1993 : $402.45M