Mel Gibson : Braveheart
Tom Hanks : The Terminal
Tom Hanks : The Green Mile
Samuel L. Jackson : The Hateful Eight
Al Pacino : The Godfather
Morgan Freeman : The Shawshank Redemption
Liam Neeson : Schindler's List
James Stewart : Vertigo
Tom Hanks : Forrest Gump
Henry Fonda : 12 Angry Men
Anthony Hopkins : The Silence of the Lambs
James Stewart : It's a Wonderful Life
F. Murray Abraham : Amadeus
Russell Crowe : Gladiator
Leonardo DiCaprio : Titanic
Tom Hanks : Saving Private Ryan
Gene Kelly : An American in Paris
Myrna Loy : The Best Years of Our Lives
Malcolm McDowell : A Clockwork Orange
Omar Sharif : Doctor Zhivago
Roy Scheider : Jaws
George C. Scott : Patton
Vivien Leigh : A Streetcar Named Desire
Sylvester Stallone : Rocky
Harrison Ford : Raiders of the Lost Ark
Clint Eastwood : Unforgiven
Burt Lancaster : From Here to Eternity
Elijah Wood : The Lord of the Rings- The Return of the King
Martin Sheen : Apocalypse Now
Kevin Costner : Dances with Wolves
Marlon Brando : On the Waterfront
Charlton Heston : Ben-Hur
Gene Kelly : Singin' in the Rain
William Holden : The Bridge on the River Kwai
Jack Nicholson : Chinatown
Henry Thomas : E.T. the Extra-Terrestrial
Keir Dullea : A Space Odyssey
Natalie Wood : West Side Story
Julie Andrews : The Sound of Music
Anthony Perkins : Psycho
Peter O'Toole : Lawrence of Arabia
Jack Nicholson : One Flew Over the Cuckoo's Nest
Clark Gable : Gone with the Wind
Orson Welles : Citizen Kane
Humphrey Bogart : Casablanca
Robert De Niro : Raging Bull
Clint Eastwood : The Good, the Bad and the Ugly
Charlie Sheen : Platoon
Gary Cooper : High Noon
Sam Neill : Jurassic Park
